VITE_API_KEY_THE_MOVIE_DB=3350378d3ca76b0c1e81a284eff37870
VITE_ACCOUNT_ID_THE_MOVIE_DB=20792704
VITE_URL_THE_MOVIE_DB=https://api.themoviedb.org/3
VITE_AUTHENTICATION_BEARER_TOKEN_THE_MOVIE_DB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzUwMzc4ZDNjYTc2YjBjMWU4MWEyODRlZmYzNzg3MCIsInN1YiI6IjY1NmY2YzRlOTQ2MzE4MDExZDhhMDQyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SDK0CwPNgeSykWhKcCVsJj-ZZk7fQWBt3pQBFB57XVI
